{
  "name": "davi-guanabara-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open /app.html",
    "generate:resumes": "tsx scripts/generate-resumes.ts",
    "build": "vue-tsc --noEmit && npm run generate:resumes && vite build && cp dist/app.html dist/index.html && npm run sync:pages",
    "preview": "vite preview",
    "sync:pages": "rm -rf assets images documents davi-guanabara.github.io && mkdir -p assets images documents davi-guanabara.github.io/assets davi-guanabara.github.io/images davi-guanabara.github.io/documents && cp -R dist/assets/. assets/ && cp -R dist/assets/. davi-guanabara.github.io/assets/ && if [ -d dist/images ]; then cp -R dist/images/. images/ && cp -R dist/images/. davi-guanabara.github.io/images/; fi && if [ -d dist/documents ]; then cp -R dist/documents/. documents/ && cp -R dist/documents/. davi-guanabara.github.io/documents/; fi && cp dist/index.html . && cp dist/index.html davi-guanabara.github.io/index.html && cp dist/404.html . && cp dist/404.html davi-guanabara.github.io/404.html && cp dist/og-cover.svg . && cp dist/og-cover.svg davi-guanabara.github.io/og-cover.svg && cp dist/robots.txt . && cp dist/robots.txt davi-guanabara.github.io/robots.txt && cp dist/sitemap.xml . && cp dist/sitemap.xml davi-guanabara.github.io/sitemap.xml"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^3.0.3"
  }
}
