{
  "name": "davi-guanabara-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open /app.html",
    "build": "vue-tsc --noEmit && vite build && cp dist/app.html dist/index.html && npm run sync:pages",
    "preview": "vite preview"
    ,
    "sync:pages": "mkdir -p assets images && cp -R dist/assets/. assets/ && if [ -d dist/images ]; then cp -R dist/images/. images/; fi && cp dist/404.html . && cp dist/og-cover.svg . && cp dist/robots.txt . && cp dist/sitemap.xml ."
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^3.0.3"
  }
}
